In [99]:
import pandas as pd

# Data Analysis

In [101]:
train_identity_orig = pd.read_csv('train_identity.csv')

In [4]:
train_identity.head()

,TransactionID,id_01,id_02,id_03,id_04,id_05,id_06,id_07,id_08,id_09,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
0,2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
1,2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2,2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
3,2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
4,2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,0.0,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS

In [5]:
train_transaction = pd.read_csv('train_transaction.csv')

In [6]:
train_transaction.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
train_identity.columns

Index(['TransactionID', 'id_01', 'id_02', 'id_03', 'id_04', 'id_05', 'id_06',
       'id_07', 'id_08', 'id_09', 'id_10', 'id_11', 'id_12', 'id_13', 'id_14',
       'id_15', 'id_16', 'id_17', 'id_18', 'id_19', 'id_20', 'id_21', 'id_22',
       'id_23', 'id_24', 'id_25', 'id_26', 'id_27', 'id_28', 'id_29', 'id_30',
       'id_31', 'id_32', 'id_33', 'id_34', 'id_35', 'id_36', 'id_37', 'id_38',
       'DeviceType', 'DeviceInfo'],
      dtype='object')

In [24]:
pd.Series(train_transaction.columns)

0       TransactionID
1             isFraud
2       TransactionDT
3      TransactionAmt
4           ProductCD
5               card1
6               card2
7               card3
8               card4
9               card5
10              card6
11              addr1
12              addr2
13              dist1
14              dist2
15      P_emaildomain
16      R_emaildomain
17                 C1
18                 C2
19                 C3
20                 C4
21                 C5
22                 C6
23                 C7
24                 C8
25                 C9
26                C10
27                C11
28                C12
29                C13
            ...
364              V310
365              V311
366              V312
367              V313
368              V314
369              V315
370              V316
371              V317
372              V318
373              V319
374              V320
375              V321
376              V322
377              V323
378              V324
379              V325
380              V326
381              V327
382              V328
383              V329
384              V330
385              V331
386              V332
387              V333
388              V334
389              V335
390              V336
391              V337
392              V338
393              V339
Length: 394, dtype: object

In [71]:
card_details = train_transaction[['card1', 'card2', 'card3', 'card4', 'card5', 'card6']].copy()

In [72]:
card_details.head(10)

   card1  card2  card3       card4  card5   card6
0  13926    NaN  150.0    discover  142.0  credit
1   2755  404.0  150.0  mastercard  102.0  credit
2   4663  490.0  150.0        visa  166.0   debit
3  18132  567.0  150.0  mastercard  117.0   debit
4   4497  514.0  150.0  mastercard  102.0  credit
5   5937  555.0  150.0        visa  226.0   debit
6  12308  360.0  150.0        visa  166.0   debit
7  12695  490.0  150.0        visa  226.0   debit
8   2803  100.0  150.0        visa  226.0   debit
9  17399  111.0  150.0  mastercard  224.0   debit

In [73]:
card_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590540 entries, 0 to 590539
Data columns (total 6 columns):
card1    590540 non-null int64
card2    581607 non-null float64
card3    588975 non-null float64
card4    588963 non-null object
card5    586281 non-null float64
card6    588969 non-null object
dtypes: float64(3), int64(1), object(2)
memory usage: 27.0+ MB

In [74]:
card_details['card4'].value_counts() # 4 types of cards(Visa, MasterCard, AMEX, Discover)

visa                384767
mastercard          189217
american express      8328
discover              6651
Name: card4, dtype: int64

In [75]:
 card_details['card4'].astype('category')

0           discover
1         mastercard
2               visa
3         mastercard
4         mastercard
5               visa
6               visa
7               visa
8               visa
9         mastercard
10        mastercard
11        mastercard
12              visa
13              visa
14              visa
15              visa
16              visa
17        mastercard
18              visa
19              visa
20        mastercard
21        mastercard
22              visa
23        mastercard
24              visa
25        mastercard
26              visa
27              visa
28        mastercard
29              visa
             ...
590510          visa
590511          visa
590512          visa
590513          visa
590514          visa
590515          visa
590516          visa
590517          visa
590518          visa
590519    mastercard
590520          visa
590521    mastercard
590522          visa
590523    mastercard
590524    mastercard
590525          visa
590526          visa
590527          visa
590528    mastercard
590529    mastercard
590530    mastercard
590531          visa
590532    mastercard
590533          visa
590534    mastercard
590535          visa
590536    mastercard
590537    mastercard
590538    mastercard
590539    mastercard
Name: card4, Length: 590540, dtype: category
Categories (4, object): [american express, discover, mastercard, visa]

In [76]:
sorted_cards=card_details['card4'].value_counts()

In [77]:
card_details['card4'].fillna(sorted_cards.index[0], inplace=True)

In [78]:
card_details['card4'].value_counts(dropna=False)

visa                386344
mastercard          189217
american express      8328
discover              6651
Name: card4, dtype: int64

In [13]:
card_details['card6'].value_counts() # 4 types of transaction

debit              439938
credit             148986
debit or credit        30
charge card            15
Name: card6, dtype: int64

In [79]:
 card_details['card6'].astype('category')

0         credit
1         credit
2          debit
3          debit
4         credit
5          debit
6          debit
7          debit
8          debit
9          debit
10        credit
11         debit
12         debit
13         debit
14         debit
15         debit
16         debit
17        credit
18         debit
19         debit
20         debit
21         debit
22        credit
23         debit
24         debit
25         debit
26         debit
27         debit
28         debit
29         debit
           ...
590510     debit
590511     debit
590512    credit
590513     debit
590514     debit
590515     debit
590516     debit
590517    credit
590518     debit
590519     debit
590520     debit
590521     debit
590522     debit
590523     debit
590524     debit
590525     debit
590526    credit
590527     debit
590528    credit
590529    credit
590530    credit
590531    credit
590532     debit
590533     debit
590534     debit
590535     debit
590536     debit
590537     debit
590538     debit
590539    credit
Name: card6, Length: 590540, dtype: category
Categories (4, object): [charge card, credit, debit, debit or credit]

In [80]:
sorted_transaction=card_details['card6'].value_counts()

In [81]:
card_details['card6'].fillna(sorted_transaction.index[0], inplace=True)
card_details['card6'].value_counts(dropna=False)

debit              441509
credit             148986
debit or credit        30
charge card            15
Name: card6, dtype: int64

In [14]:
card_details['card1'].value_counts() # different banks(as a survey showed 14k +- 1500 banks)

7919     14932
9500     14162
15885    10361
17188    10344
15066     7945
12695     7091
12544     6773
6019      6771
2803      6141
7585      5334
10616     5172
12839     5129
3154      4614
2616      4410
18132     4209
9633      4158
15497     3977
16132     3929
2884      3873
16075     3748
11207     3693
10112     3560
7508      3490
10057     3166
12501     3152
7826      3006
16659     2988
12577     2891
5812      2818
7664      2792
         ...
15229        1
7772         1
12456        1
16550        1
5218         1
3958         1
1911         1
7342         1
11944        1
8572         1
4369         1
15463        1
10621        1
11365        1
2937         1
9084         1
3169         1
3859         1
13182        1
17776        1
3449         1
5498         1
7547         1
4706         1
2657         1
12390        1
10341        1
10006        1
15743        1
17105        1
Name: card1, Length: 13553, dtype: int64

In [15]:
card_details['card2'].value_counts()

321.0    48935
111.0    45191
555.0    41995
490.0    38145
583.0    21803
170.0    18214
194.0    16938
545.0    16355
360.0    15190
514.0    14541
174.0    11310
512.0    10126
408.0     8012
361.0     7827
100.0     7570
225.0     7445
215.0     7281
399.0     7180
553.0     6495
481.0     6336
268.0     6239
567.0     6137
476.0     5822
375.0     5473
543.0     5451
327.0     5100
500.0     5045
298.0     4356
206.0     4208
562.0     3756
         ...
531.0       62
526.0       62
117.0       62
137.0       62
358.0       61
163.0       60
581.0       59
576.0       57
317.0       57
563.0       57
340.0       56
407.0       56
389.0       56
282.0       55
574.0       55
212.0       53
362.0       52
312.0       50
125.0       49
230.0       48
377.0       46
182.0       42
186.0       41
293.0       40
388.0       39
447.0       39
153.0       38
557.0       37
473.0       18
582.0       14
Name: card2, Length: 500, dtype: int64

In [88]:
sorted_cardType=card_details['card2'].value_counts()

In [90]:
card_details['card2'].fillna(sorted_cardType.index[0], inplace=True)
card_details['card2'].value_counts(dropna=False)

321.0    57868
111.0    45191
555.0    41995
490.0    38145
583.0    21803
170.0    18214
194.0    16938
545.0    16355
360.0    15190
514.0    14541
174.0    11310
512.0    10126
408.0     8012
361.0     7827
100.0     7570
225.0     7445
215.0     7281
399.0     7180
553.0     6495
481.0     6336
268.0     6239
567.0     6137
476.0     5822
375.0     5473
543.0     5451
327.0     5100
500.0     5045
298.0     4356
206.0     4208
562.0     3756
         ...
531.0       62
526.0       62
117.0       62
137.0       62
358.0       61
163.0       60
581.0       59
576.0       57
317.0       57
563.0       57
340.0       56
407.0       56
389.0       56
282.0       55
574.0       55
212.0       53
362.0       52
312.0       50
125.0       49
230.0       48
377.0       46
182.0       42
186.0       41
293.0       40
388.0       39
447.0       39
153.0       38
557.0       37
473.0       18
582.0       14
Name: card2, Length: 500, dtype: int64

In [91]:
card_details['card3'].value_counts()

150.0    521287
185.0     56346
106.0      1571
146.0      1252
144.0      1252
117.0       962
143.0       899
119.0       750
102.0       460
147.0       390
162.0       339
203.0       253
213.0       221
100.0       202
200.0       184
188.0       175
131.0       172
134.0       166
149.0       127
135.0       120
229.0       118
210.0       104
195.0       101
121.0        99
159.0        82
197.0        81
137.0        71
138.0        70
214.0        66
148.0        61
          ...
205.0         3
225.0         3
202.0         3
207.0         3
174.0         3
181.0         3
179.0         2
206.0         2
208.0         2
193.0         2
220.0         2
186.0         2
226.0         2
176.0         2
224.0         1
173.0         1
201.0         1
170.0         1
125.0         1
132.0         1
199.0         1
172.0         1
209.0         1
101.0         1
175.0         1
228.0         1
139.0         1
114.0         1
164.0         1
221.0         1
Name: card3, Length: 114, dtype: int64

In [92]:
sorted_card_country=card_details['card3'].value_counts()
card_details['card3'].fillna(sorted_card_country.index[0], inplace=True)
card_details['card3'].value_counts(dropna=False)

150.0    522852
185.0     56346
106.0      1571
146.0      1252
144.0      1252
117.0       962
143.0       899
119.0       750
102.0       460
147.0       390
162.0       339
203.0       253
213.0       221
100.0       202
200.0       184
188.0       175
131.0       172
134.0       166
149.0       127
135.0       120
229.0       118
210.0       104
195.0       101
121.0        99
159.0        82
197.0        81
137.0        71
138.0        70
214.0        66
148.0        61
          ...
205.0         3
225.0         3
202.0         3
207.0         3
174.0         3
181.0         3
179.0         2
206.0         2
208.0         2
193.0         2
220.0         2
186.0         2
226.0         2
176.0         2
224.0         1
173.0         1
201.0         1
170.0         1
125.0         1
132.0         1
199.0         1
172.0         1
209.0         1
101.0         1
175.0         1
228.0         1
139.0         1
114.0         1
164.0         1
221.0         1
Name: card3, Length: 114, dtype: int64

In [93]:
card_details['card5'].value_counts(dropna=False)

226.0    296546
224.0     81513
166.0     57140
102.0     29105
117.0     25941
138.0     19737
195.0     16945
137.0     11720
126.0     10298
219.0      9924
202.0      7103
162.0      4524
NaN        4259
229.0      2048
197.0      1551
150.0      1338
100.0       978
223.0       936
118.0       752
190.0       744
146.0       671
198.0       670
236.0       647
185.0       474
203.0       428
147.0       417
141.0       341
129.0       325
142.0       277
194.0       259
          ...
172.0         3
216.0         3
231.0         2
140.0         2
113.0         2
191.0         2
145.0         2
205.0         2
200.0         2
152.0         2
123.0         2
160.0         2
105.0         2
115.0         1
120.0         1
206.0         1
209.0         1
196.0         1
201.0         1
125.0         1
187.0         1
165.0         1
221.0         1
181.0         1
178.0         1
175.0         1
173.0         1
167.0         1
234.0         1
204.0         1
Name: card5, Length: 120, dtype: int64

In [94]:
sorted_card_state=card_details['card5'].value_counts()
card_details['card5'].fillna(sorted_card_state.index[0], inplace=True)
card_details['card5'].value_counts(dropna=False)

226.0    300805
224.0     81513
166.0     57140
102.0     29105
117.0     25941
138.0     19737
195.0     16945
137.0     11720
126.0     10298
219.0      9924
202.0      7103
162.0      4524
229.0      2048
197.0      1551
150.0      1338
100.0       978
223.0       936
118.0       752
190.0       744
146.0       671
198.0       670
236.0       647
185.0       474
203.0       428
147.0       417
141.0       341
129.0       325
142.0       277
194.0       259
183.0       258
          ...
172.0         3
216.0         3
231.0         2
140.0         2
113.0         2
191.0         2
145.0         2
205.0         2
200.0         2
152.0         2
123.0         2
160.0         2
105.0         2
115.0         1
120.0         1
206.0         1
209.0         1
196.0         1
201.0         1
125.0         1
187.0         1
165.0         1
221.0         1
181.0         1
178.0         1
175.0         1
173.0         1
167.0         1
234.0         1
204.0         1
Name: card5, Length: 119, dtype: int64

In [95]:
train_transaction['P_emaildomain'].value_counts(dropna=False)

gmail.com           228355
yahoo.com           100934
NaN                  94456
hotmail.com          45250
anonymous.com        36998
aol.com              28289
comcast.net           7888
icloud.com            6267
outlook.com           5096
msn.com               4092
att.net               4033
live.com              3041
sbcglobal.net         2970
verizon.net           2705
ymail.com             2396
bellsouth.net         1909
yahoo.com.mx          1543
me.com                1522
cox.net               1393
optonline.net         1011
charter.net            816
live.com.mx            749
rocketmail.com         664
mail.com               559
earthlink.net          514
gmail                  496
outlook.es             438
mac.com                436
juno.com               322
aim.com                315
windstream.net         305
roadrunner.com         305
hotmail.es             305
hotmail.fr             295
frontier.com           280
embarqmail.com         260
web.de                 240
twc.com                230
netzero.com            230
prodigy.net.mx         207
centurylink.net        205
netzero.net            196
frontiernet.net        195
q.com                  189
suddenlink.net         175
cfl.rr.com             172
sc.rr.com              164
cableone.net           159
gmx.de                 149
yahoo.fr               143
yahoo.es               134
hotmail.co.uk          112
protonmail.com          76
yahoo.de                74
ptd.net                 68
live.fr                 56
yahoo.co.uk             49
hotmail.de              43
servicios-ta.com        35
yahoo.co.jp             32
Name: P_emaildomain, dtype: int64

In [98]:
train_transaction['P_emaildomain'].fillna('Unknown email address', inplace=True)
train_transaction['P_emaildomain'].value_counts(dropna=False)

gmail.com           322811
yahoo.com           100934
hotmail.com          45250
anonymous.com        36998
aol.com              28289
comcast.net           7888
icloud.com            6267
outlook.com           5096
msn.com               4092
att.net               4033
live.com              3041
sbcglobal.net         2970
verizon.net           2705
ymail.com             2396
bellsouth.net         1909
yahoo.com.mx          1543
me.com                1522
cox.net               1393
optonline.net         1011
charter.net            816
live.com.mx            749
rocketmail.com         664
mail.com               559
earthlink.net          514
gmail                  496
outlook.es             438
mac.com                436
juno.com               322
aim.com                315
roadrunner.com         305
windstream.net         305
hotmail.es             305
hotmail.fr             295
frontier.com           280
embarqmail.com         260
web.de                 240
twc.com                230
netzero.com            230
prodigy.net.mx         207
centurylink.net        205
netzero.net            196
frontiernet.net        195
q.com                  189
suddenlink.net         175
cfl.rr.com             172
sc.rr.com              164
cableone.net           159
gmx.de                 149
yahoo.fr               143
yahoo.es               134
hotmail.co.uk          112
protonmail.com          76
yahoo.de                74
ptd.net                 68
live.fr                 56
yahoo.co.uk             49
hotmail.de              43
servicios-ta.com        35
yahoo.co.jp             32
Name: P_emaildomain, dtype: int64

In [97]:
train_transaction['R_emaildomain'].value_counts(dropna=False)

NaN                 453249
gmail.com            57147
hotmail.com          27509
anonymous.com        20529
yahoo.com            11842
aol.com               3701
outlook.com           2507
comcast.net           1812
yahoo.com.mx          1508
icloud.com            1398
msn.com                852
live.com               762
live.com.mx            754
verizon.net            620
me.com                 556
sbcglobal.net          552
cox.net                459
outlook.es             433
att.net                430
bellsouth.net          422
hotmail.fr             293
hotmail.es             292
web.de                 237
mac.com                218
prodigy.net.mx         207
ymail.com              207
optonline.net          187
gmx.de                 147
yahoo.fr               137
charter.net            127
                     ...
hotmail.co.uk          105
gmail                   95
earthlink.net           79
yahoo.de                75
rocketmail.com          69
embarqmail.com          68
scranton.edu            63
yahoo.es                57
live.fr                 55
roadrunner.com          53
juno.com                53
frontier.com            52
windstream.net          47
hotmail.de              42
protonmail.com          41
yahoo.co.uk             39
cfl.rr.com              37
aim.com                 36
servicios-ta.com        35
yahoo.co.jp             33
twc.com                 29
ptd.net                 27
cableone.net            27
suddenlink.net          25
q.com                   25
frontiernet.net         14
netzero.com             14
centurylink.net         12
netzero.net              9
sc.rr.com                8
Name: R_emaildomain, Length: 61, dtype: int64